#!/usr/bin/env python
# coding: utf-8

# In[1]:


s = '''В разные эпохи и у разных народов число Пи имело разное значение. Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело значение 3.162 китайцы пользовались числом, равным 3.1459 Буквенное обозначение число Пи получило только в 1706 году – оно происходит от начальных букв двух греческих слов, означающих окружность и периметр. Буквой π число наделил математик Джонс, а прочно вошла в математику она уже в 1737 году.'''


# In[15]:


sum1 = 0
max1 = 0
num = ''
c = 0
for l in s:
    if l.isdigit() or l == '.' or l == ' ':
        if l == ' ' and num != '':
            print(num)
            sum1 += float(num)
            if max1 < float(num):
                max1 = float(num)
            num = ''
            c += 1
            continue
        elif (l == ' ' and num == '') or (l == '.' and num == ''):
            continue       
        else:
            num += l
print()
print('Сумма: ', sum1)
print()
print('Кол-во: ', c)
print()
print('Максимум: ', max1)
        
        
            


# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:




